<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>ElBruno.AgentsOrchestration.AgentRepository</PackageId>
    <Description>Agent repository for loading agent definitions from external sources like GitHub Awesome Copilot Repository. Supports dynamic agent loading and management.</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageTags>ai;agents;orchestration;agent-repository;dynamic-agents;copilot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_01.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elbruno/elbruno.agentsorchestration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../images/logo_01.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ElBruno.AgentsOrchestration.Abstractions/ElBruno.AgentsOrchestration.Abstractions.csproj" />
  </ItemGroup>

</Project>
