# elbruno.agentsorchestration

./: .gitignore  AgentsOrchestration.slnx  IMPLEMENTATION_SUMMARY.md  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
.squad/: routing.md  team.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/fenster/: charter.md  history.md
.squad/agents/hockney/: charter.md  history.md
.squad/agents/keaton/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: registry.json
.squad/decisions/inbox/: fenster-security-perf.md  hockney-ci-linux.md  keaton-issue5-triage.md
.squad/identity/: now.md  wisdom.md
docs/: DYNAMIC_AGENTS.md  RESEARCHER_AGENT.md  agents.md  architecture.md  event-streaming.md  getting-started.md  library-packages.md  publishing.md  samples-overview.md  using-the-libraries.md
docs/plans/: analysis_260215_visibility_gaps.md  implementation_260215_option_b_summary.md  plan_260214_1930.md  plan_260214_2100.md  plan_260215_1317.md  plan_260215_1348.md  plan_260215_1526.md  plan_260215_1529.md  plan_260215_1630.md  plan_260215_1800.md  plan_260215_2000.md  plan_260215_2130.md  plan_260217_0023.md  roadmap.md
samples/AddAndListCustomAgents/: AddAndListCustomAgents.csproj  Program.cs  README.md
samples/AspireApp/.aspire/: settings.json
samples/AspireApp/Api/: AgentsOrchestration.Api.csproj  Program.cs  appsettings.json
samples/AspireApp/AppHost/: AgentsOrchestration.AppHost.csproj  Program.cs
samples/AspireApp/AppHost/Properties/: launchSettings.json
samples/AspireApp/ServiceDefaults/: AgentsOrchestration.ServiceDefaults.csproj  Extensions.cs
samples/AspireApp/Web/: AgentsOrchestration.Web.csproj  Program.cs  appsettings.json
samples/AspireApp/Web/Components/: ActivityFeed.razor  AgentCanvasChart.razor  AgentFlow.razor  AgentGraph.razor  AgentOutputModal.razor  App.razor  PhaseProgress.razor  PlanViewer.razor  PromptInput.razor  WorkspaceViewer.razor  _Imports.razor
samples/AspireApp/Web/Components/Layout/: AppHeader.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeSelector.razor
samples/AspireApp/Web/Components/Pages/: Home.razor  Settings.razor
samples/AspireApp/Web/Hubs/: OrchestrationHub.cs
samples/AspireApp/Web/Models/: DashboardModels.cs
samples/AspireApp/Web/Properties/: launchSettings.json
samples/AspireApp/Web/wwwroot/: app.css  split-pane.js
samples/AspireApp/Web/wwwroot/js/: agent-canvas.js  app.js
samples/ConsoleCompleteChat/: ElBruno.AgentsOrchestration.Console.csproj  Program.cs
samples/ConsoleDynamicAgents/: Program.cs  README.md
samples/ConsoleFlowTraces/: ConsoleFlowTraces.csproj  Program.cs
samples/ConsoleSimple/: Program.cs  README.md
samples/ConsoleWinFormsGenerator/: ConsoleWinFormsGenerator.csproj  Program.cs  README.md
samples/workspaces/20260215181705-create-a-net-console-app-that-/: Program.cs
samples/workspaces/20260215182012-create-a-net-console-app-that-/: Models.cs
samples/workspaces/20260215182726-create-a-net-console-app-that-/: Models.cs
samples/workspaces/20260215183413-create-a-net-console-app-that-/: Program.cs
samples/workspaces/20260215183523-create-a-net-console-app-that-/: research.md
samples/workspaces/20260215190020-create-a-net-console-app-that-/: ConsoleStyles.cs  Models.cs  Program.cs  styles.css
samples/workspaces/20260215191034-create-a-net-console-app-that-/: ConsoleStyles.cs  Models.cs  Program.cs  styles.css
src/.aspire/: settings.json
src/ElBruno.AgentsOrchestration.Abstractions/: ElBruno.AgentsOrchestration.Abstractions.csproj
src/ElBruno.AgentsOrchestration.Abstractions/Agents/: AgentConfiguration.cs  AgentConfigurationStore.cs  AgentFactory.cs  AgentRole.cs  IAgentClient.cs  InstructionLoader.cs
src/ElBruno.AgentsOrchestration.AgentRepository/: ElBruno.AgentsOrchestration.AgentRepository.csproj
src/ElBruno.AgentsOrchestration.AgentRepository/Models/: AgentIdentifier.cs  AgentRepositoryOptions.cs  DynamicAgentDefinition.cs
src/ElBruno.AgentsOrchestration.AgentRepository/Services/: AgentDefinitionParser.cs  AwesomeCopilotAgentLoader.cs  DynamicAgentManager.cs
src/ElBruno.AgentsOrchestration.Core/: ElBruno.AgentsOrchestration.Core.csproj
src/ElBruno.AgentsOrchestration.Core/Agents/: CopilotAgentClient.cs  DynamicAgentFactory.cs  TemplateAgentClient.cs
src/ElBruno.AgentsOrchestration.Core/Extensions/: DynamicAgentServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/ElBruno.AgentsOrchestration.Core/Instructions/: DocumentationExpert.md  SecurityExpert.md  SoftwareArchitect.md  TestingExpert.md  build-reviewer.md  coder.md  designer.md  fixer.md  orchestrator.md  planner.md  researcher.md
src/ElBruno.AgentsOrchestration.Core/Orchestration/: ConversationManager.cs  OrchestrationServiceFactory.cs  SessionPersistence.cs
src/ElBruno.AgentsOrchestration.Core/Workspace/: AppRunner.cs  WorkspaceManager.cs
src/ElBruno.AgentsOrchestration.Orchestration/: ElBruno.AgentsOrchestration.Orchestration.csproj
src/ElBruno.AgentsOrchestration.Orchestration/Orchestration/: IWorkspace.cs  Models.cs  OrchestrationEvents.cs  OrchestrationOptions.cs  OrchestrationService.cs
src/ElBruno.AgentsOrchestration.Orchestration/Services/: AgentOutputStore.cs
src/ElBruno.AgentsOrchestration.Views/: AgentCallGraphExtensions.cs  ElBruno.AgentsOrchestration.Views.csproj
tests/AgentsOrchestration.AgentRepository.Tests/: AgentDefinitionParserTests.cs  AgentsOrchestration.AgentRepository.Tests.csproj  AwesomeCopilotAgentLoaderTests.cs  DynamicAgentManagerTests.cs
tests/AgentsOrchestration.Benchmarks/: AgentsOrchestration.Benchmarks.csproj  OrchestrationBenchmarks.cs  README.md
tests/AgentsOrchestration.Core.Tests/: AgentsOrchestration.Core.Tests.csproj  ConversationManagerTests.cs  GettingStartedPromptTests.cs  OrchestrationIntegrationTests.cs  ResearcherAgentTests.cs  SecurityAndEdgeCaseTests.cs
tests/AgentsOrchestration.Views.Tests/: AgentCallGraphExtensionsTests.cs  AgentsOrchestration.Views.Tests.csproj
(+34 files in other folders)
