<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\ElBruno.AgentsOrchestration.Core\ElBruno.AgentsOrchestration.Core.csproj" />
    <ProjectReference Include="..\..\src\ElBruno.AgentsOrchestration.AgentRepository\ElBruno.AgentsOrchestration.AgentRepository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
