<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>ElBruno.AgentsOrchestration.Core</PackageId>
    <Description>Full multi-agent orchestration toolkit for the Microsoft Agent Framework. Includes agent abstractions, orchestration engine, template agent client, workspace management, and agent instruction files. References AgentsOrchestration.Abstractions and AgentsOrchestration.Orchestration.</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageTags>ai;agents;orchestration;microsoft-agent-framework;copilot;workspace;template</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_01.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elbruno/elbruno.agentsorchestration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../images/logo_01.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentsOrchestration.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.AgentsOrchestration.Abstractions\ElBruno.AgentsOrchestration.Abstractions.csproj" />
    <ProjectReference Include="..\ElBruno.AgentsOrchestration.Orchestration\ElBruno.AgentsOrchestration.Orchestration.csproj" />
    <ProjectReference Include="..\ElBruno.AgentsOrchestration.AgentRepository\ElBruno.AgentsOrchestration.AgentRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251007.1" />
    <PackageReference Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.0.0-preview.260128.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Instructions\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
