<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ElBruno.AgentsOrchestration.Core\ElBruno.AgentsOrchestration.Core.csproj" />
    <ProjectReference Include="..\ServiceDefaults\AgentsOrchestration.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\src\ElBruno.AgentsOrchestration.Views\ElBruno.AgentsOrchestration.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
