<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ElBruno.AgentsOrchestration.Core\ElBruno.AgentsOrchestration.Core.csproj" />
    <ProjectReference Include="..\..\src\ElBruno.AgentsOrchestration.Views\ElBruno.AgentsOrchestration.Views.csproj" />
  </ItemGroup>

</Project>