<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>ElBruno.AgentsOrchestration.Orchestration</PackageId>
    <Description>Ultralight multi-agent orchestration engine for the Microsoft Agent Framework. Implements a 6-step pipeline (Plan, Parse, Execute, Verify, Review, Report) with event streaming via System.Threading.Channels.</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageTags>ai;agents;orchestration;microsoft-agent-framework;copilot;pipeline;events</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo_01.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elbruno/elbruno.agentsorchestration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../images/logo_01.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentsOrchestration.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElBruno.AgentsOrchestration.Abstractions\ElBruno.AgentsOrchestration.Abstractions.csproj" />
  </ItemGroup>

</Project>
